<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TotoposClass</class>
 <widget class="QMainWindow" name="TotoposClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Totopos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="TabGroup" name="tabs"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TabGroup</class>
   <extends>QTabWidget</extends>
   <header>widget/TabDragBar.h</header>
  </customwidget>
  <customwidget>
   <class>SketchView</class>
   <extends>QGraphicsView</extends>
   <header>widget/SketchView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Totopos.qrc"/>
 </resources>
 <connections/>
</ui>
